<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/vue.js" charset="utf-8"></script>
    <script src="js/vue-animated-list.js" charset="utf-8"></script>
    <title>Document</title>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Microsoft Yahei";
            background-color: hsl(200,50%,50%);
        }
        ul,li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color:black;
        }
        #container{
            width: 600px;
            background-color: white;
            margin: 80px auto;
            border-radius: 8px;
            padding: 15px 30px;
        }
        #msg{
            margin-top: 15px;
            display: block;
            width: 100%;
            box-sizing: border-box;
            height: 100px;
            resize: none;
            padding-left: 10px;
            font-size: 24px;
            outline: none;
            box-shadow:inset 0 0 5px 0 #ccc;
        }
        #msg:focus,#user:focus{
            border: 1px solid orange;
            box-shadow: none;
        }
        #user{
            font-size: 16px;
            outline: none;
            border: none;
            width: 150px;
            height: 30px;
            line-height: 30px;
            padding-left: 8px;
            border:1px solid #ccc;
            box-shadow:inset 0 0 5px 0 #ccc;
        }
        .left-tips{
            float: left;
        }
        .tips{
            overflow: hidden;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        #submit{
            float: right;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: orange;
            color:white;
            border-radius: 4px;
        }
        #word-num{
            font-weight: bold;
            font-family: Constantia;
        }
        #msgList li{
            overflow: hidden;
        }
        .user-logo{
            float: left;
            margin-right: 15px;
        }
        .user-logo img{
            width: 50px;
            height: 50px;
            display: block;
            border-radius: 50%;
        }
        .info{
            overflow: hidden;
            padding-bottom: 15px;
        }
        .user-name{
            overflow: hidden;
        }
        .user-name span{
            font-size: 18px;
            font-weight: bold;
            float: left;
        }
        .del{
            float: right;
        }
        .del:hover{
            color:orange;
        }
        .item{
            height: 60px;
        }
        .item-transition {
          transition: height .5s ease;
        }
        .item-enter{
            height: 0px;
        }
        .item-leave{
            height: 0px;
        }
        .bounce-transition{
            transition: height .5s ease;
        }
    </style>
</head>
<body>
    <div id="container">
        <form>
            <label>用户:<input type="text" id="user" v-model="userName" autofocus></label>
            <textarea id="msg" v-model="title" v-bind:autofocus="!ok"></textarea>
            <p class="tips">
                <span class="left-tips">还可以输入<span id="word-num">{{140-title.length}}</span>个字</span>
                <a href="javascript:void(0)" id="submit" v-on:click="submit">发布</a>
            </p>
        </form>
        <ul id="msgList">
            <li v-for="item in tips" transition="bounce">
                <div class="user-logo">
                    <img src="img/user.jpg" alt="">
                </div>
                <div class="info">
                    <p class="user-name">
                        <span>{{item.user}}</span>
                        <a href="javascript:void(0)" class="del" v-on:click="del($index)">删除</a>
                    </p>
                    <p class="txt">{{item.text}}</p>
                </div>
            </li>
        </ul>
    </div>
    <script src="js/tween.js" charset="utf-8"></script>
    <script type="text/javascript">
        var vm = new Vue({
            el:"#container",
            data:{
                ok:true,
                userName:'',
                title:'',
                tips:[]
            },
            methods:{
                //发布
                submit:function(){
                    var user = this.userName.trim();
                    var text = this.title.trim();
                    if(user&&text){
                        this.tips.push({user:user,text:text});
                        this.userName = '';
                        this.title = '';
                    }else if(!user){
                        document.getElementById('user').focus();
                    }else{
                        document.getElementById('msg').focus();
                    }
                },
                //删除
                del:function(index){
                    this.tips.splice(index,1);
                    // this.tips.$remove(this.tips[index]);
                }
            },
            // transitions:{
            //     // item:{
            //     //     enter:function(el){
            //     //         el.style.height = 80 +"px";
            //     //     }
            //     // }
            //
            // }
            transitions:{
                bounce:{
                    beforeEnter:function(el,done){
                        el.style.height = 0+"px";
                    },
                    enter:function(el,done){
                        el.style.height = el.querySelector('.info').offsetHeight+"px";
                    },
                    leave:function(el,done) {
                        el.style.height = 0;
                    }
                }
            }
        })
    </script>
    <!-- <script src="js/tween.js" charset="utf-8"></script> -->
</body>
</html>
